<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <title>Document</title>
</head>
<body>
    <table cellspacing = "50">
        <tr>
            <td><image src ="image.jpg" alt = "bala profile" width ="100" height="100"><br>
                <a href="https://mail.google.com/mail/u/0/#inbox">mail: balakumaranm2002@gmail.com</a></td>
                <td><h1>Bala Kumaran M 07</h1>
                    <p>iam studyig in <em>cit</em> <strong>be</strong> <b>cse</b> <i>2nd year</i></p></td>
        </tr>
    </table>
    
    <hr>
    <h3>my college is situated in coimbtore</h3>
    <ol  type = "I">
        <li>psg</li>
        <li>gct</li>
        <li>ciet</li>
        <li>cit</li>
    </ol>
        <hr>
        <table border="1">
            <thead>
                <tr>
                    <th>name</th>
                    <th>age</th>
                    <th>degree</th>
                </tr>

            </thead>
            <tbody>
                <tr>
                    <td>bala</td>
                    <td>19</td>
                    <td>be</td>
                </tr>
                <tr>
                    <td>kumaran</td>
                    <td>20</td>
                    <td>be</td>
                </tr>
                
            </tbody>
            <tfoot>

            </tfoot>
        </table>
        <hr>
        <h3>Skills</h3>
        <table cellspace ="30">
            <tr>
                <td>Java</td>
                <td>⭐⭐⭐⭐⭐⭐</td>
                <td>C++</td>
                <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>C</td>
                <td>⭐⭐⭐⭐⭐⭐</td>
                <td>Html</td>
                <td>⭐⭐⭐</td>
            </tr>
            <tr>
                <td>sql</td>
                <td>⭐⭐⭐</td>
                <td>datastructure</td>
                <td>⭐⭐⭐⭐</td>
            </tr>
        </table>
        <hr>
    
</body>
</html>